package lesson2403;

import java.util.Arrays;

/*
Создать массив, наполнить его целыми числами (отрицательными и положительными).
Отрицательные элементы массива скопировать в новый массив.
Размер массива должен быть равен количеству отрицательных элементов.
 */
public class Lesson2403h {
    public static void main(String[] args) {
        int[] temps = {45, -22, 12, -33, -98};

        int count = 0; // переменная для подсчета отрицат элементов
        for (int i = 0; i < temps.length; i++) { // проходим по первому массиву.
            if (temps[i] < 0) { // Если i элемент отрицательный, подсчитываем их количество
                count++;
            }
        }
        int[] mas2 = new int[count]; // создаем второй массив, размерностью, равной количеству отр чисел в первом массиве
        System.out.println(Arrays.toString(temps)); // выводим в строку исходный массив
        int index = 0; // переменную, которая хранит текущий индекс элемента второго массива.
        // Начальное значение присваиваем равное нулю
        for (int i = 0; i < temps.length; i++) { // проходим по первому массиву.


            if (temps[i] < 0) { // Если i элемент отрицательный, добавить его во второй массив
                mas2[index] = temps[i];
                index++;
            }
        }
        System.out.println(Arrays.toString(mas2)); // вывод массива отр чисел
    }
}

