package lesson2403;

/**
 * Дан текст**: _JAVA стоит первым в рейтинге популярности использования языков; JAVA один из наиболее мощных
 * высокоуровневых языков программирования; JAVA поддерживает большое количество встроенных библиотех, которые позволяют
 * быстро писать проекты любого класса сложности; курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки
 * программистов-профессионалов, специализирующихся на разработке программного обеспечения различного класса и уровня
 * сложности_. **Все слова "JAVA" в данном тексте заменить на "PYTHON"
 **/
public class Lesson2403b {
    public static void main(String[] args) {
        String text = "_JAVA стоит первым в рейтинге популярности использования языков; JAVA один из наиболее мощных\n" +
                "         высокоуровневых языков программирования; JAVA поддерживает большое количество встроенных библиотех, которые позволяют\n" +
                "         быстро писать проекты любого класса сложности; курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки\n" +
                "         программистов-профессионалов, специализирующихся на разработке программного обеспечения различного класса и уровня\n" +
                "         сложности_.";
        System.out.println(text.replaceAll("JAVA", "PYTHON"));

    }
}
