package lesson2003;

import java.util.Scanner;

//Задача на использование любого цикла (выберите сами) ***
//
//1. Пользователь загадывает число в диапазоне от [2 до 100]
//2. Программа пытается его угадать (используйте метод бинарного поиска, т.е деление отрезка на 2).
//3. Программа может задавать пользователю вопросы: Число равно ...?, Число больше ...?
//   и в зависимоти от ответа пользователя принимать решения.
//4. Вместо текстовых ответов ДА/НЕТ, используйте числа 0 - НЕТ и 1 - ДА
public class Lesson2003d {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int left = 2;
        int right = 200;
        int med = (right - left) / 2 + left; // середина отрезка

        System.out.println("Загаданное число равно " + med + "? Введите 0-нет или 1-да");
        int answer1 = sc.nextInt(); // ввод пользователем да1/нет0. ввод начального значения переменной, управляющей циклом

        while (answer1 == 0) { // условие окончания цикла
            System.out.println("Загаданное число больше " + med + "? Введите 0-нет или 1-да");
            int answer2 = sc.nextInt();

            if (answer2 == 0) { // сдвигаем границы отрезков
                right = med;
            } else {
                left = med;
            }
            med = (right - left) / 2 + left; // число на середине отрезка
            System.out.println("Загаданное число равно? " + med + " Введите 0-нет 1-да");
            answer1 = sc.nextInt(); // изменение знач. перем. упр. циклом
        }

        System.out.println("Число угадано!");
    }
}




