
        /*package lesson2003;

        public class Questions {
   public static void main(String[] args) {
        // Ответьте на следующие вопросы:
        // 1. Что означает инициализация переменной?// присваивание переменной значения до первого использования
        // 2. Из каких символов может состоять имя переменной? // буквы, цифры, $, _, не должно начинаться с цифры
        // 3. Будет ли ошибкой использование кириллических символов в именах переменных? // технически можно,
        // но принято использовать латиницу
        // 4. Какие примитивные типы есть в Java? // byte, short, int, long, float, double, char
        // 5. Что такое var? Зарезервированное имя типа. Компилятор проверяет правую часть оператора присваивания
        // и, исходя из нее, определяет тип переменной, а затем заменяет им var.
        // 6. Сколько байт занимает в памяти переменная типа long? 64 byte
        // 7. Что такое явное приведение типов?//Указание конкретного типа, к которому мы хотим привести значение.
        // Сужающий тип.
        // 8. Какой тип данных мы получим в результате сложения short и byte? Int
        // 9. Какой тип данных мы получим в результате сложения long и float? Float
        // 10. Как работает оператор && ? Логическое И будет true, если все операнды содержат значение true.
        // В противном случае это будет false
        // 11. Что такое тело цикла? Набор инструкций, которые предназначены для повторения внутри цикла
        // 12. Что такое итерация цикла? Одно повторение тела цикла.
        // 13. Каким образом можно прервать выполнение цикла? С помощью break, continue.
        // 14. Как будет работать следующее ветвление, если значение переменной равно 18 и если значение переменной равно 14?
        // if (age >= 18) System.out.println("Вы можете просматривать товары и совершать покупки");
        // else if (age < 18) System.out.println("Вы можете просматривать товары, но не совершать покупки");
        // если значение переменной равно 18  вывод сообщения: "Вы можете просматривать товары и совершать покупки".
        //если значение переменной равно 14 вывод сообщения:"Вы можете просматривать товары, но не совершать покупки".
        // 15. Для чего программам нужен метод main? Это точка входа. С этого метода начинается выполнение программы.

        var x = 100;
        var y = 7l;
        var z = x + y; // 16. какой тип данных переменной z? // long

        var in01 = new Scanner(System.in); // 17. какой тип данных переменной in01? // scanner

        // 18. в чём причина ошибки? исправьте её
        var code = 1; // нельзя сначала дать var переменной имя, а потом ее инициализировать)

        // 19. найти и исправить ошибки
        String login = "qwerty";
        String token = "22ffr";
        if (login.equals ("qwerty") && token.equals ("22ffr")) {  // || заменить на &&)
            System.out.println("Токен и логин указаны верно, Вы вошли в систему");
        }

        // 20. найти и исправить ошибки
        var in02 = new Scanner(System.in);
        System.out.println("Введите возраст");
        int age = in02.nextInt();
        if (age < 18 || age > 200) {
            System.out.println("Вы не можете совершать покупки");
        } else {
            System.out.println("Вы можете совершать покупки"); //else if замена на else
        }



        // 21. найти и исправить ошибки
        var in03 = new Scanner(System.in);
        System.out.println("Где хранятся строки в Java? Введите один из вариантов: пул строк, куча, хранилище строк.");
        String answer = in03.nextLine();
        switch (answer) {
            case "пул строк":
                System.out.println("Вы ввели верный вариант");
                break;
            case "куча":
                System.out.println("Вы правы, но лучше уточнить");
                break;
            case "хранилище строк":
                break;
                default:
                System.out.println("Вы ошиблись");
        }


        // 22. найти и исправить ошибку в решении задачи:
        // напечатать числа от 100 до 0, включая 100 и 0
        int start = 100;
        while (start >= 0) { // замена > на >=
            --start;
            System.out.println(start);
        }

        // 23. сколько раз будут выполнены инструкции из тела цикла?
        int first = 1, last = 15;
        for (; first > last; first++) {
            System.out.println(first);
        } // ни разу

        // 24. Ответьте на вопросы:
        // 1. к какому блоку цикла for перейдет программа, когда значение переменной i будет равно 15,
        // к проверке условия или обновлению счётчиков?
        // 2. Сколько раз произойдёт инициализация переменной i?
        for (int i = 0; i < 30; i++) {
            if (i == 15) continue;
            System.out.println(i);
        } // к проверке условия 
          // иниц-я произойдет 1 раз
    }
}
*/