package lesson1703;

//Задача на Math.random() и IF
//
//Самостоятельно разобрать как работает `Math.random()` и написать код, который будет проверять попало ли случайно
//сгенерированное целое число из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.
//
//***[10;500] - квадратные скобки означают, что числа включены в диапазон. (25;200) - круглые скобки означают, что числа не включены в диапазон***
//
//Примеры работы программы:
//1. Число 345 не содержится в интервале (25;200)
//2. Число 110 содержится в интервале (25;200)
public class Lesson1703e {
    public static void main(String[] args) {
        int randomNumber = (int) ((Math.random() * ((500 - 10) + 1)) + 10); // задаем рандомное целочисленное число [10;500]
        if (randomNumber > 25 && randomNumber < 200) {
            System.out.println("Число " + randomNumber + " содержится в интервале (25;200)"); // проверяем принадлежность числа интервалу (25;200)
        } else {
            System.out.println("Число " + randomNumber + " не содержится в интервале (25;200)");
        }
    }
}
