package lesson1703;
//Задача на SWITCH (ДЕЛАЙТЕ, ЕСЛИ РАЗБЕРЕТСЬ САМОСТОЯТЕЛЬНО ПО PDF ФАЙЛУ)

//Дана переменная sum - сумма покупки и переменна saleCode - номер купона.
//1. Если номер купона равен 4525 - вывести сумму с учетом скидки 30%
//2. Если номер купона равен 6424 или 7012 - вывести сумму с учетом скидки 20%
//3. Если номер купона равен 7647 или 9011 или 6612 - вывести сумму с учетом скидки 10%
//4. В остальных случаях скидка не предусмотрена, вывесть полную стоимость покупки.
public class Lesson1703f {
    public static void main(String[] args) {
        double sum = 250.0;
        int saleCode = 4525;
        switch (saleCode) {
            case 4525:
                System.out.println(sum * 0.7 + " включая скидку 30%");
                break;
            case 6424:
            case 7012:
                System.out.println(sum * 0.8 + " включая скидку 20%");
                break;
            case 7647:
            case 9011:
            case 6612:
                System.out.println(sum * 0.9 + " включая скидку 10%");
                break;
            default:
                System.out.println(sum + " скидка не предусмотрена");
        }

    }
}
